<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/monitorFragment">

    <fragment
        android:id="@+id/monitorFragment"
        android:name="com.example.privasee.ui.monitorAccess.MonitorAccessFragment"
        android:label="fragment_monitor"
        tools:layout="@layout/fragment_monitor_access" />
    <fragment
        android:id="@+id/controlAccessFragment"
        android:name="com.example.privasee.ui.controlAccess.ControlAccessFragment"
        android:label="fragment_control_access"
        tools:layout="@layout/fragment_control_access" />
    <fragment
        android:id="@+id/listUser"
        android:name="com.example.privasee.ui.users.listUser.UserFragmentContainer"
        android:label="fragment_list_user"
        tools:layout="@layout/fragment_container_user" />


</navigation>