<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monitoring_nav"
    app:startDestination="@id/appMonitoredFragment">

    <fragment
        android:id="@+id/appMonitoredFragment"
        android:name="com.example.privasee.ui.appMonitoring.monitored.AppMonitoredFragment"
        android:label="fragment_app_monitored"
        tools:layout="@layout/fragment_app_monitored" >
        <action
            android:id="@+id/action_appMonitoredFragment_to_appUnmonitoredFragment"
            app:destination="@id/appUnmonitoredFragment" />
    </fragment>
    <fragment
        android:id="@+id/appUnmonitoredFragment"
        android:name="com.example.privasee.ui.appMonitoring.unmonitored.AppUnmonitoredFragment"
        android:label="fragment_app_unmonitored"
        tools:layout="@layout/fragment_app_unmonitored" >
        <action
            android:id="@+id/action_appUnmonitoredFragment_to_appMonitoredFragment"
            app:destination="@id/appMonitoredFragment" />
    </fragment>
</navigation>