<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.appMonitoring.monitored.AppMonitoredFragment">

    <Button
        android:id="@+id/btnUnmonitoredList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="Unmonitored"
        app:layout_constraintBottom_toBottomOf="@+id/btnDisable0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnDisable0"
        app:layout_constraintTop_toTopOf="@+id/btnDisable0"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDisable0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="Monitored"
        app:layout_constraintBottom_toTopOf="@+id/rvAppMonitored"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAppMonitored"
        android:layout_width="wrap_content"
        android:layout_height="611dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>